<view>
    <view class="v-buttons">
        <view class="v-button" bind:tap="onTapShowChild1">select child 1</view>
        <view class="v-button" bind:tap="onTapShowChild2">select child 2</view>
    </view>
    <parent-view mini-data="{{active}}">
        <child-view mini-data="t1"/>
        <child-view mini-data="t2"/>
    </parent-view>
</view>